# Somnifero

./: .dockerignore  Database.fs  Handlers.fs  Hubs.fs  Models.fs  Program.fs  README.md  Somnifero.fsproj  Somnifero.sln  Types.fs  ViewModels.fs  docker-compose.yml  dockerfile  dockerfile.dev
Properties/: launchSettings.json
Views/: Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
Views/Portal/: Broadcast.cshtml  Index.cshtml  WatchBroadcast.cshtml
Views/Shared/: _Footer.cshtml  _Header.cshtml
WebRoot/: main.css
WebRoot/js/: index.js
WebRoot/js/portal/: app.css  app.html  app.js  index.js  videochat.js  watch.js
