<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Somnifero.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="0.14.8" />
    <PackageReference Include="Giraffe" Version="4.1.*" />
    <PackageReference Include="Giraffe.Razor" Version="5.0.*" />
    <PackageReference Include="Ply" Version="0.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**\*.cshtml" Exclude="bin\**\*" />
    <Content Include="WebRoot\**" />
    <Content Include="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Views\Portal\Me.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="Hubs.fs" />
    <Compile Include="Handlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />
</Project>